<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Retrosexual - Once a month at Viper Glasgow</title>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "http://www.retrowestend.co.uk/nestguest.html";
}
//-->
</script>

<style type="text/css">

#bg {
        position:fixed;
        top:-50%;
        left:-50%;
        width:200%;
        height:200%;
}

#bg img {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	min-width:50%;
	min-height:50%;
}
#page-wrap { 
		position: fixed;
		top: 50%;
  		left: 50%;
  		margin-top: -200px;
  		margin-left: -400px;
 
		z-index: 2; 
		width: 800px;
		height:500px;
		opacity:0.85;
		/*margin: 50px auto;
		margin-top: 120px; */
		padding: 20px; 
		background: white;
		overflow:fixed;
		-moz-box-shadow: 0 0 20px black;
		-webkit-box-shadow: 0 0 20px black;
		box-shadow: 0 0 20px black;
}

#retro {
		position: relative; 
		z-index: 2; 
		width: 400px; 
		margin: 50px auto; 
		padding: 20px; 
		background: white; 
		-moz-box-shadow: 0 0 20px black;
		-webkit-box-shadow: 0 0 20px black;
		box-shadow: 0 0 20px black;
	
	
}
p {
		font: 15px/2 Georgia, Serif; 
		margin: 0 0 30px 0;
		text-indent: 40px;
		
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22798838-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="page-wrap">
<a href="home.html" target="content"><img src="http://personal.strath.ac.uk/timothy.lardner/Untitled-6_r1_c1.gif"  /></a><a href="info.html" target="content"><img src="http://personal.strath.ac.uk/timothy.lardner/Untitled-6_r1_c2.gif" /></a><a href="nestguest.html" target="content"><img src="http://personal.strath.ac.uk/timothy.lardner/Untitled-6_r1_c3.gif" /></a><a href="photos.html" target="content"><img src="http://personal.strath.ac.uk/timothy.lardner/Untitled-6_r1_c4.gif" /></a><a href="podcasts.html" target="content"><img src="http://personal.strath.ac.uk/timothy.lardner/Untitled-6_r1_c5.gif" /></a>


<!--
<table height="100" border="0">
<tr>
<td width="160"><a href="home.html" target="content">Home</a></td>
<td width="160"><a href="Photos.html" target="content">Photos</a></td>
<td width="160"><a href="info.html" target="content">Info</a></td>
<td width="160"><a href="nestguest.html" target="content">Guestlist</a></td>
<td width="160"><a href="podcasts.html" target="content">Podcasts</a></td>
</tr>
</table>-->
<table width="790" border="0">
  <tr>
    <td width="395"><iframe width="320" height="195" src="http://www.youtube.com/embed/KQ6zr6kCPj8" frameborder="0" allowfullscreen></iframe></td>
    <td><iframe name="content" src="home.html" width="480" height="400" frameborder="0"></iframe></td>
  </tr>
</table>

<center>
	
		
        
</div>
	
<div id="bg">
  <img src="http://personal.strath.ac.uk/timothy.lardner/Background wee flat.png" alt="">
</div>

</body>
</html>
